# Eslint disabled preflight check
SKIP_PREFLIGHT_CHECK=true

# No inline scripts in build
INLINE_RUNTIME_CHUNK=false
DISABLE_ESLINT_PLUGIN=true
URL_STORAGE="https://icvmantencion.blob.core.windows.net/plataforma-mantencion/"
# Storage Azure
AZURE_ACCOUNT='icvmantencion'
STORAGE_URL='https://icvmantencion.blob.core.windows.net'
TOKEN_SAS_BLOB='sp=racwdli&st=2022-01-10T00:14:05Z&se=2022-01-10T08:14:05Z&spr=https&sv=2020-08-04&sr=c&sig=D8MVsycwMtEXXvscpnkpEussrqUujrbMUjplXCwU0HQ%3D'
URL_SAS_BLOB='https://icvmantencion.blob.core.windows.net/plataforma-mantencion?sp=racwdli&st=2022-01-10T00:14:05Z&se=2022-01-10T08:14:05Z&spr=https&sv=2020-08-04&sr=c&sig=D8MVsycwMtEXXvscpnkpEussrqUujrbMUjplXCwU0HQ%3D'
ACCESS_KEYS='DefaultEndpointsProtocol=https;AccountName=icvmantencion;AccountKey=cz+hJzm3PrM0bYun7IU1OjlFJH7xrHcrgqtI4pGxPBmyT0PEl/+fc+o32YKZRzYt68H/zrTFKJ3HyY+zk9eC0A==;EndpointSuffix=core.windows.net'
