# MongoDB Connection
DB_URL='mongodb://localhost:27017/icvmantencion'
EMAIL='gonzalo.orellana@kauel.com'
NOMBRE='ADMINISTRADOR'
APELLIDO='PLATAFORMA'
PASSWORD='kauelicv2021'
AZURE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=icvstorage;AccountKey=o+MXRldx37gQoiiciWQF7zWjmNd5HNmxEFS1zGjISnPHnCx0NGhj2vpwyFjz6wsl6jnQhQp0vtH67eUw0BWBjA==;EndpointSuffix=core.windows.net'
ICV_URL='http://apm.icv.cl/api/apm/'
STORAGE_URL='https://icvmantencion.blob.core.windows.net'